[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=84280D9543200F6157F566BBB17DFDAE
CopyrightNotice=Copyright 2020 Derek Fletcher. All Rights Reserved.

